{
  "name": "core-prelims",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "googleapis": "^89.0.0",
    "ip2location-nodejs": "^9.1.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "passport": "^0.5.0",
    "passport-local-mongoose": "^6.1.0",
    "spotify-web-api-node": "^5.0.2",
    "twilio": "^3.70.0"
  }
}
